[supervisord]
nodaemon=true
user=www-data
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/cnaas/venv/cnaas-nms/uwsgi.ini
autorestart=true

[program:nginx]
command=/opt/cnaas/http.sh
autorestart=true