[uwsgi]
uid=www-data
gid=www-data
chdir = /opt/cnaas/venv/cnaas-httpd/src/
callable = cnaas_app
module = cnaas_httpd.run
socket = /tmp/uwsgi.sock
master = true
processes = 2
chmod-socket = 666
enable-threads = true
virtualenv = /opt/cnaas/venv
